com.example.app-activity-ktx-1.8.0-0 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\06b5ccd133e85e1ec2f4a0f86a0f3d98\transformed\activity-ktx-1.8.0\res
com.example.app-navigation-fragment-2.9.0-1 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\0b93d5d2e5d936ee4d80b24a83281c7c\transformed\navigation-fragment-2.9.0\res
com.example.app-window-1.0.0-2 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\108abe6471b017e5481657b16c1015d6\transformed\window-1.0.0\res
com.example.app-slidingpanelayout-1.2.0-3 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\166371013c1b26801a4aa8bcafa92ace\transformed\slidingpanelayout-1.2.0\res
com.example.app-coordinatorlayout-1.1.0-4 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\2b0959dc2a15a43f6e92c044116da025\transformed\coordinatorlayout-1.1.0\res
com.example.app-material-1.12.0-5 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\337e34332cf4bec5cb62ffb73e0c3b27\transformed\material-1.12.0\res
com.example.app-lifecycle-viewmodel-ktx-2.9.0-6 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\3a1883b284426692b10cd237a7f20571\transformed\lifecycle-viewmodel-ktx-2.9.0\res
com.example.app-constraintlayout-2.2.1-7 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\3ed933460180b54f7775a13b35500273\transformed\constraintlayout-2.2.1\res
com.example.app-fragment-ktx-1.6.2-8 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\41d2a83e5db260467ea71ce9a36880c6\transformed\fragment-ktx-1.6.2\res
com.example.app-cardview-1.0.0-9 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\425c79b41c5100e4c9e6d62d316150ce\transformed\cardview-1.0.0\res
com.example.app-viewpager2-1.0.0-10 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\43e07bfc22f434b6829fa482b36478eb\transformed\viewpager2-1.0.0\res
com.example.app-drawerlayout-1.1.1-11 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\5546cce9dcb60f35250f341d0240034f\transformed\drawerlayout-1.1.1\res
com.example.app-recyclerview-1.1.0-12 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\5b5993d18bcbb605c3c00d6e0023f074\transformed\recyclerview-1.1.0\res
com.example.app-navigation-fragment-ktx-2.9.0-13 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\5df0ed8fc21ca9a5b9e23986a182e057\transformed\navigation-fragment-ktx-2.9.0\res
com.example.app-appcompat-1.6.1-14 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\60b492a510ec931c8abbf232e0a5612c\transformed\appcompat-1.6.1\res
com.example.app-lifecycle-livedata-core-ktx-2.9.0-15 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\6b04538904af97faf8b7ca63d8a13f11\transformed\lifecycle-livedata-core-ktx-2.9.0\res
com.example.app-navigation-runtime-release-16 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\6ee4ff3eae539c273813039a2b7f5d35\transformed\navigation-runtime-release\res
com.example.app-navigation-ui-2.9.0-17 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\70e776f19264fdf6deb6ef9e5d21ce54\transformed\navigation-ui-2.9.0\res
com.example.app-lifecycle-viewmodel-release-18 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\801efd9b8deb2fa5c6c1f906ac85acf6\transformed\lifecycle-viewmodel-release\res
com.example.app-lifecycle-viewmodel-savedstate-release-19 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\82b47ba7e0ff8bedb4827ec4824cdcf1\transformed\lifecycle-viewmodel-savedstate-release\res
com.example.app-core-viewtree-1.0.0-20 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\83dafb7f8cc544e9c5a1f9943436897e\transformed\core-viewtree-1.0.0\res
com.example.app-annotation-experimental-1.4.1-21 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\856f66a970c9e076916bfbe276598b1a\transformed\annotation-experimental-1.4.1\res
com.example.app-profileinstaller-1.4.0-22 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\85c9f5d5b1c72836d4745eac2b556b2c\transformed\profileinstaller-1.4.0\res
com.example.app-savedstate-release-23 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\96e2dd81558043823692763afdbe434b\transformed\savedstate-release\res
com.example.app-emoji2-1.2.0-24 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\9dba3473c2e7ab91e493b9371a42d8d3\transformed\emoji2-1.2.0\res
com.example.app-lifecycle-livedata-ktx-2.9.0-25 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\ad98e44c9ebba0d343623a6ed8a1f969\transformed\lifecycle-livedata-ktx-2.9.0\res
com.example.app-core-ktx-1.13.1-26 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\b76e5a7dfe7756ead419f7ef145b568e\transformed\core-ktx-1.13.1\res
com.example.app-lifecycle-runtime-release-27 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\bb34b40f8244fd4a2ce0b9e469a2456d\transformed\lifecycle-runtime-release\res
com.example.app-startup-runtime-1.1.1-28 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\bd50c3342304ece3fc0f4987dbf8e037\transformed\startup-runtime-1.1.1\res
com.example.app-transition-1.5.0-29 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\c04cd7c4dbca882bd47bb8ef3eae1c09\transformed\transition-1.5.0\res
com.example.app-activity-1.8.0-30 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\c14829fa2f129e4c89cf5945064fe2f3\transformed\activity-1.8.0\res
com.example.app-lifecycle-livedata-2.9.0-31 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\c248678bbe3797c9655dccd834b00601\transformed\lifecycle-livedata-2.9.0\res
com.example.app-core-1.13.1-32 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\d16141837b1dfced26fb2d5628bc2c81\transformed\core-1.13.1\res
com.example.app-fragment-1.6.2-33 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\da6c906a16391e0be307475dc8319e93\transformed\fragment-1.6.2\res
com.example.app-lifecycle-livedata-core-2.9.0-34 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\dd5c7de87d07d319f210482af2c79a19\transformed\lifecycle-livedata-core-2.9.0\res
com.example.app-savedstate-ktx-1.3.0-35 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\e241102d3149512cff54fabba1fb0a4f\transformed\savedstate-ktx-1.3.0\res
com.example.app-emoji2-views-helper-1.2.0-36 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\e3779211110e7e7363a092096e8e5517\transformed\emoji2-views-helper-1.2.0\res
com.example.app-navigation-ui-ktx-2.9.0-37 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\ea389e18f074e475720d0304729d1586\transformed\navigation-ui-ktx-2.9.0\res
com.example.app-lifecycle-process-2.9.0-38 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\ed8f8a992660e594fb47b64622686a21\transformed\lifecycle-process-2.9.0\res
com.example.app-core-runtime-2.2.0-39 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\ee63aad40962667e9ebfadbe25b1116c\transformed\core-runtime-2.2.0\res
com.example.app-appcompat-resources-1.6.1-40 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\f880cc1c3e36c0c4b347845a9fccfd59\transformed\appcompat-resources-1.6.1\res
com.example.app-navigation-common-release-41 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\fba3c6898e90b2eb107da46a6c16f770\transformed\navigation-common-release\res
com.example.app-pngs-42 C:\Users\RC_Student_lab\Desktop\OPSC6311 app - Copy (2) - Copy\app\build\generated\res\pngs\debug
com.example.app-resValues-43 C:\Users\RC_Student_lab\Desktop\OPSC6311 app - Copy (2) - Copy\app\build\generated\res\resValues\debug
com.example.app-packageDebugResources-44 C:\Users\RC_Student_lab\Desktop\OPSC6311 app - Copy (2) - Copy\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.app-packageDebugResources-45 C:\Users\RC_Student_lab\Desktop\OPSC6311 app - Copy (2) - Copy\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.app-merged_res-46 C:\Users\RC_Student_lab\Desktop\OPSC6311 app - Copy (2) - Copy\app\build\intermediates\merged_res\debug
com.example.app-debug-47 C:\Users\RC_Student_lab\Desktop\OPSC6311 app - Copy (2) - Copy\app\src\debug\res
com.example.app-main-48 C:\Users\RC_Student_lab\Desktop\OPSC6311 app - Copy (2) - Copy\app\src\main\res
